
<!doctype html>
<html>
	<head>
	<title></title>

	<link rel='stylesheet' type="text/css" href='midtermstyle.css' />
	<link rel='stylesheet' type="text/css" media='screen and (max-width: 768px)' href='midtermstyle768.css' />
	<link rel='stylesheet' type="text/css" media='screen and (max-width: 400px)' href='midtermstyle320.css' />


	<link href='http://fonts.googleapis.com/css?family=League+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,300italic' rel='stylesheet' type='text/css'>
	</head>
<body>
<br>
<br>

<div id="header">&nbsp;&nbsp;Tara Aida</div> 
<br>

<div id="navigationcontainer">
	<ul>
		<li><a href="Homepage.html">Home</a></li>

		<li><a href="About.html">About</a></li>
	
		<li><a href="Family.html">Family+</a></li>
	
		<li><a href="Portfolio.html">Portfolio</a></li>
	
		<li><a href="Art.html">Art</a></li>
	</ul>
</div>

	
	<table id="mainpictures">
		<tr>
			<td class="content" colspan="2">A personal hobby of mine has been art. I have dabbled in painting, photography and sketching.</td>
			</td>
		</tr>
		<tr>
			<td class="centered artcontent">"Early Morning"<br><img alt="A photo of my room" src="images/art1-scaled.jpg"/></td>
		<tr>
			<td class="centered artcontent">"A Girl"<br><img alt="A street in India" src="images/art5-scaled.jpg"/></td>
		</tr>
			
		</tr>
		<tr>
			<td id="blue" class="centered artcontent">"Flower Doodle"<br><img alt="sketch of flower" src="images/art33.jpg"/></td>
		</tr>
		<tr>
			<td class="centered artcontent">"Early Breakfast"<br><img alt="A photo of my kitchen" src="images/art4-scaled.jpg"/></td>
		
		</tr>
		
	</table>






</body>
	</html>
