
<!doctype html>
<html>
	<head>
	<title></title>
	<link rel='stylesheet' type="text/css" href='midtermstyle.css' />
	<link rel='stylesheet' type="text/css" media='screen and (max-width: 768px)' href='midtermstyle768.css' />
	<link rel='stylesheet' type="text/css" media='screen and (max-width: 400px)' href='midtermstyle320.css' />

	<link href='http://fonts.googleapis.com/css?family=League+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,300italic' rel='stylesheet' type='text/css'>
	</head>
<body>
<br>
<br>

<div id="header">&nbsp;&nbsp;Tara Aida</div> 
<br>

<div id="navigationcontainer">
	<ul>
		<li><a href="Homepage.html">Home</a></li>

		<li><a href="About.html">About</a></li>
	
		<li><a href="Family.html">Family+</a></li>
	
		<li><a href="Portfolio.html">Portfolio</a></li>
	
		<li><a href="Art.html">Art</a></li>
	</ul>
</div>

	
	<table id="mainpictures">
		<tr>
			<td class="centered"><div class="content">Over the past few years, I wouldn't have been able to make it without the help of my family, boyfriend and friends...</div></td>
		</tr>
		<tr>
				<td class="centered famcontent"><div class="content"> DAD: Programmer, mathematician, and Beatle-philic. </div><img alt="My dad" src="images/dad-scaled.jpg"/></td>
		</tr>

		<tr>
			<td id="red" class="centered famcontent"><div class="content">MOM: Strong, first-gen Indian, and program manager.</div><img alt="My mom" src="images/mom.jpg"/></td>
		</tr>

		<tr>
			<td id="blue" class="centered famcontent"> <div class="content">KIRAN: Pianist, Chemist, and Linguist </div><img alt="My sister" src="images/kiran-scaled.jpg"/></td>
		</tr>
		

		<tr>
			<td id="blue" class="centered famcontent"> <div class="content">JOE: My love, programmer, and slacker. </div><img alt="My boyfriend" src="images/Joe-scaled.jpg"/></td>
		</tr>


		<tr>
			<td id="blue" class="centered famcontent"> <div class="content">MARISA: Physicist, Third Base, and my twin.</div><img alt="My friend" src="images/marisa-scaled.jpg"/></td>
		</tr>


	</table>






</body>
	</html>
