
<!doctype html>
<html>
	<head>
	<title></title>

	<link rel='stylesheet' type="text/css" href='midtermstyle.css' />
	<link rel='stylesheet' type="text/css" media='screen and (max-width: 768px)' href='midtermstyle768.css' />
	<link rel='stylesheet' type="text/css" media='screen and (max-width: 400px)' href='midtermstyle320.css' />


	<link href='http://fonts.googleapis.com/css?family=League+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,300italic' rel='stylesheet' type='text/css'>


	</head>
<body>
<br>
<br>

<div id="header">&nbsp;&nbsp;Tara Aida</div> 
<br>

<div id="navigationcontainer">
	<ul>
		<li><a href="Homepage.html">Home</a></li>

		<li><a href="About.html">About</a></li>
	
		<li><a href="Family.html">Family+</a></li>
	
		<li><a href="Portfolio.html">Portfolio</a></li>
	
		<li><a href="Art.html">Art</a></li>
	</ul>
</div>



<table id="mainpictures">
		<tr>
			<td class="centered"><div class="centered quote">Nature uses only the longest threads to weave her patterns, so that each small piece of her fabric reveals the organization of the entire tapestry.</div></td>
		</tr>
		<tr>
				<td class="centered famcontent"><img alt="Richard Feynman" src="images/feynman.jpg"/></td>
		</tr>
</table>





</body>
	</html>
