body{
		background-image: url("images/trees.jpeg");
		background-size: cover;
		background-attachment: fixed;
}

#header{
	font-family:"League Script";
	font-size:3em;
	color: #FFFFFF;

}

table{
	color:#FFFFFF;
}

#navigationcontainer{
	width:100%;
	float: left;
	margin: 0 0 1em 0;
	padding: 0;
	background-color:rgba(0, 0, 0, 0.4);
	color:#FFFFFF;
	font-family:"Julius Sans One";
	font-size: .6em;



}

#navigationcontainer ul{
list-style-type: none;
padding: 0;
margin-left: 0;
width: 500px;
margin: 0 auto;


}

#navigationcontainer li{
	float: left;
	width:16%;
	margin: 10px;
}


#nav li a {


	text-decoration: none;
		font-weight: bold;
 }



#mainpictures{
	margin: auto;
	width: 80%;
	background-color:rgba(0, 0, 0, 0.7);
	color:#FFFFFF;

}



a:link {text-decoration:none;
		color:#FFFFFF;
		font-size:1.3em;}

a:hover{font-weight:bold;}

a:visited{color:#FFFFFF;}

.mainpicture{
	padding:10px;
}

.quote{
	font-size:1.3em;
	font-family:"Josefin Slab";
	font-style: italic;
	padding: 20px

}


.content{
	font-size:1em;
	font-family:"Josefin Slab";
	padding: 40px;
		line-height: 1.5em;
	text-align: center;
}



.famcontent{
	font-size:1.3em;
	font-family:"Josefin Slab";
	padding-top:1em;
		line-height: 1.5em;
	text-align: center;
}


.artcontent{
	padding:20px;
	font-size:1.3em;
	font-family:"Josefin Slab";
}

.info{
	font-size:1.3em;
	font-family:"Josefin Slab";
}

#adj{
	font-size:1.3em;
	font-family:"Josefin Slab";
	color:#FFFFFF;
}

.description{
	font-size:.8em;
	font-family:"Josefin Slab";
	text-align: center;

}

.picture{
	display:block;
	margin-left: auto !important;
	margin-right:auto !important;
}



.centered{
	text-align: center;
}

.art{background-color:rgba(0, 0, 0, 0.7);float:left;margin:1em;}

img{
	border:10px solid #252525;
}

	<tr>
			<td class="info" colspan="2">
		My name is Tara Aida. I'm only beginning to explore web design, but in my free time I like to meditate and talk to my cute boyfriend Joe. Oh, and sometimes I study. Things like physics and math and such. 
			</td>
		</tr>